server.port=8093
spring.datasource.url=jdbc:mysql://localhost:3306/webdata?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.location=D:\\extra\\-Build-a-COMPLETE-Fullstack-ecommerce-Responsive-MERN-App-React-Redux-Nodejs-MongoDB-Express-main\\frontend\\src\\assest
spring.main.allow-circular-references = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hongocde1395@gmail.com
spring.mail.password=Nucas1305&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
